<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="7e4574707688c4ee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="8656">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zXQ/lHs79mYHp1afWthbhXtrLFHKNpArWmnH+ClLUVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2Q08GV\ab" issuerKeyHash="aadee4b6f8593512b3482a3ec81307a1229a7412" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZT4OjaA/Qg1idr26nNizWHgPkXCO7u72IYKql2Dczdg=</DigestValue></Reference></SignedInfo><SignatureValue>Pl7lB4DrfeuyjBtZLol9pTP4lJhldUb10wxBADyQ/cDiZxljh6xKCN14dH5S2wijv+k6XcW6EBNemJ2Y9vjRQdjDDX2qJPfLpfKUbJkTKtmS7dhovK/CxpveQ0trOKNC80Pvn67cAPpdF2WCkb3JBWfvFtkwRoiiDhaknY84eHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/5zNjtuzw/EdKY1oDpAr3aimyQb4w3PrKHSUj3wyoLFMxLrNxXErXzLMsee4jmJT9GCU6Jt2k4r0traHrZ31LRkauYqegpB8w8LRZBowj5j+1OzktnhfFHNm658RToYp9EIFE+SRERKA6Ye6yBBcOoohKf9n4ubtaII9sTYZak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8cddc6097aa8221f6eeee8e70910f7858b3d89cbabd76620d423fa08d0e3e65" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="7e4574707688c4ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2Q08GV\ab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWvZGMryf0GHrptgqkP2HcgxpmUir267SnBghEU9EdA=</DigestValue></Reference></SignedInfo><SignatureValue>Io9jYILjtbSZjFu9Yk46xuee4zL66yfkdT9DGfEEnl+PlMfLHKVGALUhFoD3W2DDSVzeCAUlgk170KH3qG92AkBYcS08CYaTxuD+RmAaILiN5Oi+VCiOMlEGNhQlVYFhgwOrydtESoO8Dn0qVea/ks/KtgEEaoeDbOXMq3rPSP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/5zNjtuzw/EdKY1oDpAr3aimyQb4w3PrKHSUj3wyoLFMxLrNxXErXzLMsee4jmJT9GCU6Jt2k4r0traHrZ31LRkauYqegpB8w8LRZBowj5j+1OzktnhfFHNm658RToYp9EIFE+SRERKA6Ye6yBBcOoohKf9n4ubtaII9sTYZak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQO6O5ZN6FEJZOt85cEKVrXjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEkAMgBRADAAOABHAFYAXABhAGIwHhcNMTkwMTI5MDAzNjIxWhcNMjAwMTI5MDYzNjIxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEkAMgBRADAAOABHAFYAXABhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMv+czY7bs8PxHSmNaA6QK92opskG+MNz6yh0lI98MqCxTMS6zcVxK18yzLHnuI5iU/RglOibdpOK9La2h62d9S0ZGrmKnoKQfMPC0WQaMI+Y/tTs5LZ4XxRzZuufEU6GKfRCBRPkkRESgOmHusgQXDqKISn/Z+Lm7WiCPbE2GWpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApdRv/LKbSu9Z09Vjc9lSJ52C7MjL77eK5nh/A3tECvT99hz75GRI8u8Regd+Gd2opeM8PIg1iHrVbvnZAkKYE0BAintX5OVOm6zMwYOU4lPA/mm+3cuAxHkkokaw5HZO/5ClbxZIZkBVnwJsSWsSOzSOMao0k0bjTXQyptF9zsc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>